*{
    padding: 0;
    margin: 0;
}
.main-container{
    display: flex;
    justify-content: space-around;
   padding: 18px;
    background-color: rgba(172, 166, 166, 0.5);
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 600;
    color: orange;
}

.items{
    display: flex;
    list-style: none;
}
.item{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  .product{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 5rem;
    gap: 1.5rem;
    /* border: 1px solid  orange; */
   
  }
  .uk-inline-clip.uk-transition-toggle {
    border-radius: 1rem;
    box-shadow: white;
}
.text{
    display: flex;
    align-items: center;
    text-align: center;
    color: orange;
    font-weight: 800;
}
.text{
    display: grid;
    text-align: center;
}